2025-10-03T09:07:50.378Z oclif:main process.execPath: /usr/local/bin/node
2025-10-03T09:07:50.379Z oclif:main process.execArgv: --trace-warnings
2025-10-03T09:07:50.380Z oclif:main process.argv: [
  '/usr/local/bin/node',
  '/usr/local/bin/mw',
  'org',
  'invite',
  'list-own',
  '--output',
  'json',
  '--token',
  'TEST_TOKEN'
]
2025-10-03T09:07:50.382Z oclif:find-root:root-plugin Finding root plugin using /usr/local/lib/node_modules/@mittwald/cli/bin/run.js
2025-10-03T09:07:50.382Z oclif:find-root:root-plugin Finding root starting at /usr/local/lib/node_modules/@mittwald/cli/bin/run.js
2025-10-03T09:07:50.382Z oclif:find-root:root-plugin Checking /usr/local/lib/node_modules/@mittwald/cli/bin/package.json
2025-10-03T09:07:50.385Z oclif:find-root:root-plugin Checking /usr/local/lib/node_modules/@mittwald/cli/package.json
2025-10-03T09:07:50.385Z oclif:find-root:root-plugin Found root by traversing up from starting point!
2025-10-03T09:07:50.386Z oclif:find-root:root-plugin Found root at /usr/local/lib/node_modules/@mittwald/cli
2025-10-03T09:07:50.386Z oclif:config loading core plugin from /usr/local/lib/node_modules/@mittwald/cli
2025-10-03T09:07:50.387Z oclif:read-pjson found oclif config in /usr/local/lib/node_modules/@mittwald/cli/package.json
2025-10-03T09:07:50.387Z oclif:config:@mittwald/cli command discovery options {
  globPatterns: [
    '**/*.+(js|cjs|mjs|ts|tsx|mts|cts)',
    '!**/*.+(d.ts|test.ts|test.js|spec.ts|spec.js|d.mts|d.cts)?(x)'
  ],
  strategy: 'pattern',
  target: './dist/commands'
}
2025-10-03T09:07:50.389Z oclif:config:ts-path Skipping typescript path lookup for /usr/local/lib/node_modules/@mittwald/cli because NODE_ENV is NOT "test" or "development"
2025-10-03T09:07:50.389Z oclif:config:@mittwald/cli loading IDs from /usr/local/lib/node_modules/@mittwald/cli/dist/commands
2025-10-03T09:07:50.397Z oclif:config:@mittwald/cli found commands [
  'app:copy',
  'app:download',
  'app:exec',
  'app:get',
  'app:list-upgrade-candidates',
  'app:list',
  'app:open',
  'app:ssh',
  'app:uninstall',
  'app:update',
  'app:upgrade',
  'app:upload',
  'app:version-info',
  'app:versions',
  'backup:create',
  'backup:delete',
  'backup:download',
  'backup:get',
  'backup:list',
  'container:cp',
  'container:delete',
  'container:exec',
  'container:list',
  'container:logs',
  'container:port-forward',
  'container:recreate',
  'container:restart',
  'container:run',
  'container:ssh',
  'container:start',
  'container:stop',
  'container:update',
  'conversation:categories',
  'conversation:close',
  'conversation:create',
  'conversation:list',
  'conversation:reply',
  'conversation:show',
  'context:get',
  'context:reset',
  'context:set',
  'cronjob:create',
  'cronjob:delete',
  'cronjob:execute',
  'cronjob:get',
  'cronjob:list',
  'cronjob:update',
  'database:list',
  'ddev:init',
  'ddev:render-config',
  'domain:get',
  'domain:list',
  'extension:install',
  'extension:list-installed',
  'extension:list',
  'extension:uninstall',
  'login:reset',
  'login:status',
  'login:token',
  'org:delete',
  'org:get',
  'org:invite',
  'org:list',
  'project:create',
  'project:delete',
  'project:get',
  'project:list',
  'project:ssh',
  'project:update',
  'registry:create',
  'registry:delete',
  'registry:list',
  'registry:update',
  'server:get',
  'server:list',
  'sftp-user:create',
  'sftp-user:delete',
  'sftp-user:list',
  'sftp-user:update',
  'stack:delete',
  'stack:deploy',
  'stack:list',
  'stack:ps',
  'ssh-user:create',
  'ssh-user:delete',
  'ssh-user:list',
  'ssh-user:update',
  'user:get',
  'volume:create',
  'volume:delete',
  'volume:list',
  'app:create:node',
  'app:create:php-worker',
  'app:create:php',
  'app:create:python',
  'app:create:static',
  'app:dependency:list',
  'app:dependency:update',
  'app:dependency:versions',
  'app:install:contao',
  ... 78 more items
]
2025-10-03T09:07:50.824Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/versions.js
2025-10-03T09:07:50.824Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/context/reset.js
2025-10-03T09:07:50.824Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/context/set.js
2025-10-03T09:07:50.825Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/phpmyadmin.js
2025-10-03T09:07:50.826Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/exec.js
2025-10-03T09:07:50.826Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/open.js
2025-10-03T09:07:50.826Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/exec.js
2025-10-03T09:07:50.826Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/ssh.js
2025-10-03T09:07:50.826Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/conversation/close.js
2025-10-03T09:07:50.826Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/ddev/render-config.js
2025-10-03T09:07:50.826Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/ssh.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/extension/install.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/execute.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/invite/revoke.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/membership/revoke.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/copy.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/update.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/download.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/upload.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/registry/create.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/volume/delete.js
2025-10-03T09:07:50.827Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/volume/create.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/redis/create.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/create.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/dependency/update.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/upgrade.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/backup/create.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/ssh-user/create.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/api-token/create.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/ssh-key/create.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/ssh-key/import.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/backup/download.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/cp.js
2025-10-03T09:07:50.828Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/recreate.js
2025-10-03T09:07:50.829Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/restart.js
2025-10-03T09:07:50.829Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/start.js
2025-10-03T09:07:50.829Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/stop.js
2025-10-03T09:07:50.829Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/extension/uninstall.js
2025-10-03T09:07:50.829Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/update.js
2025-10-03T09:07:50.829Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/registry/update.js
2025-10-03T09:07:50.829Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/ssh-user/update.js
2025-10-03T09:07:50.829Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/execution/abort.js
2025-10-03T09:07:50.829Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/port-forward.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/update.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/run.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/create.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/update.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/get.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/execution/get.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/redis/get.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/deliverybox/get.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/membership/get-own.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/membership/get.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/invite/get.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/address/get.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/api-token/get.js
2025-10-03T09:07:50.830Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/session/get.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/ssh-key/get.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/user/get.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/ddev/init.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/login/reset.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/invite.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/login/token.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/create.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/server/get.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/sftp-user/create.js
2025-10-03T09:07:50.831Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/sftp-user/update.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/stack/deploy.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/create/node.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/create/php-worker.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/create/python.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/create/php.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/create/static.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/install/contao.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/install/joomla.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/install/matomo.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/install/nextcloud.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/install/shopware5.js
2025-10-03T09:07:50.832Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/install/shopware6.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/install/typo3.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/install/wordpress.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/backup/schedule/create.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/backup/schedule/update.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/redis/shell.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/domain/dnszone/update.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/get.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/domain/virtualhost/create.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/port-forward.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/shell.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/dump.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/import.js
2025-10-03T09:07:50.833Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/deliverybox/create.js
2025-10-03T09:07:50.834Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/address/create.js
2025-10-03T09:07:50.834Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/user/create.js
2025-10-03T09:07:50.834Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/user/update.js
2025-10-03T09:07:50.834Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/deliverybox/update.js
2025-10-03T09:07:50.834Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/address/update.js
2025-10-03T09:07:50.835Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/uninstall.js
2025-10-03T09:07:50.835Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/domain/virtualhost/delete.js
2025-10-03T09:07:50.835Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/deliverybox/delete.js
2025-10-03T09:07:50.835Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/address/delete.js
2025-10-03T09:07:50.835Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/api-token/revoke.js
2025-10-03T09:07:50.835Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/ssh-key/delete.js
2025-10-03T09:07:50.835Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/backup/delete.js
2025-10-03T09:07:50.836Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/delete.js
2025-10-03T09:07:50.836Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/delete.js
2025-10-03T09:07:50.836Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/delete.js
2025-10-03T09:07:50.836Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/registry/delete.js
2025-10-03T09:07:50.836Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/sftp-user/delete.js
2025-10-03T09:07:50.836Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/ssh-user/delete.js
2025-10-03T09:07:50.836Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/backup/schedule/delete.js
2025-10-03T09:07:50.836Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/user/delete.js
2025-10-03T09:07:50.837Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/delete.js
2025-10-03T09:07:50.837Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/stack/delete.js
2025-10-03T09:07:50.838Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/delete.js
2025-10-03T09:07:50.844Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/logs.js
2025-10-03T09:07:50.845Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/execution/logs.js
2025-10-03T09:07:50.845Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/conversation/create.js
2025-10-03T09:07:50.845Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/conversation/reply.js
2025-10-03T09:07:50.849Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/ssh.js
2025-10-03T09:07:50.938Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/container/list.js
2025-10-03T09:07:50.938Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/conversation/list.js
2025-10-03T09:07:50.938Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/list.js
2025-10-03T09:07:50.938Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/volume/list.js
2025-10-03T09:07:50.938Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/invite/list-own.js
2025-10-03T09:07:50.939Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/deliverybox/list.js
2025-10-03T09:07:50.939Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/membership/list.js
2025-10-03T09:07:50.939Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/invite/list-own.js
2025-10-03T09:07:50.939Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/mail/address/list.js
2025-10-03T09:07:50.939Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/conversation/show.js
2025-10-03T09:07:50.939Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/stack/ps.js
2025-10-03T09:07:50.939Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/execution/list.js
2025-10-03T09:07:50.940Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/backup/list.js
2025-10-03T09:07:50.940Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/membership/list-own.js
2025-10-03T09:07:50.940Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/membership/list-own.js
2025-10-03T09:07:50.940Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/invite/list.js
2025-10-03T09:07:50.940Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/api-token/list.js
2025-10-03T09:07:50.940Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/session/list.js
2025-10-03T09:07:50.941Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/user/ssh-key/list.js
2025-10-03T09:07:50.941Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/invite/list.js
2025-10-03T09:07:50.941Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/membership/list.js
2025-10-03T09:07:50.941Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/conversation/categories.js
2025-10-03T09:07:50.941Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/extension/list-installed.js
2025-10-03T09:07:50.941Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/extension/list.js
2025-10-03T09:07:50.941Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/list.js
2025-10-03T09:07:50.941Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/list.js
2025-10-03T09:07:50.941Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/server/list.js
2025-10-03T09:07:50.942Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/dependency/list.js
2025-10-03T09:07:50.942Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/charsets.js
2025-10-03T09:07:50.942Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/versions.js
2025-10-03T09:07:50.942Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/user/list.js
2025-10-03T09:07:50.942Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/list-upgrade-candidates.js
2025-10-03T09:07:50.942Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/list.js
2025-10-03T09:07:50.942Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/domain/list.js
2025-10-03T09:07:50.942Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/registry/list.js
2025-10-03T09:07:50.942Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/sftp-user/list.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/stack/list.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/ssh-user/list.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/backup/schedule/list.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/redis/list.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/redis/versions.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/domain/virtualhost/list.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/database/mysql/list.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/list.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/dependency/versions.js
2025-10-03T09:07:50.943Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/domain/dnszone/list.js
2025-10-03T09:07:50.954Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/version-info.js
2025-10-03T09:07:50.955Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/backup/get.js
2025-10-03T09:07:50.955Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/context/get.js
2025-10-03T09:07:50.955Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/cronjob/get.js
2025-10-03T09:07:50.955Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/domain/get.js
2025-10-03T09:07:50.955Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/get.js
2025-10-03T09:07:50.955Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/get.js
2025-10-03T09:07:50.955Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/domain/dnszone/get.js
2025-10-03T09:07:50.955Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/domain/virtualhost/get.js
2025-10-03T09:07:50.955Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/project/filesystem/usage.js
2025-10-03T09:07:50.956Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/app/get.js
2025-10-03T09:07:50.956Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/login/status.js
2025-10-03T09:07:50.958Z oclif:config reading user plugins pjson /root/.local/share/mw/package.json
2025-10-03T09:07:50.964Z oclif:config loading plugins [
  '@oclif/plugin-autocomplete',
  '@oclif/plugin-help',
  '@oclif/plugin-update',
  '@oclif/plugin-warn-if-update-available'
]
2025-10-03T09:07:50.965Z oclif:find-root:@oclif/plugin-autocomplete Finding root using /usr/local/lib/node_modules/@mittwald/cli
2025-10-03T09:07:50.965Z oclif:find-root:@oclif/plugin-autocomplete Found starting point with require.resolve
2025-10-03T09:07:50.965Z oclif:find-root:@oclif/plugin-autocomplete Finding root starting at /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-autocomplete/lib
2025-10-03T09:07:50.965Z oclif:find-root:@oclif/plugin-autocomplete Found root based on plugin name!
2025-10-03T09:07:50.965Z oclif:find-root:@oclif/plugin-help Finding root using /usr/local/lib/node_modules/@mittwald/cli
2025-10-03T09:07:50.966Z oclif:find-root:@oclif/plugin-help Found starting point with require.resolve
2025-10-03T09:07:50.966Z oclif:find-root:@oclif/plugin-help Finding root starting at /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-help/lib
2025-10-03T09:07:50.966Z oclif:find-root:@oclif/plugin-help Found root based on plugin name!
2025-10-03T09:07:50.966Z oclif:find-root:@oclif/plugin-update Finding root using /usr/local/lib/node_modules/@mittwald/cli
2025-10-03T09:07:50.967Z oclif:find-root:@oclif/plugin-update Found starting point with require.resolve
2025-10-03T09:07:50.967Z oclif:find-root:@oclif/plugin-update Finding root starting at /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-update/dist
2025-10-03T09:07:50.967Z oclif:find-root:@oclif/plugin-update Found root based on plugin name!
2025-10-03T09:07:50.967Z oclif:find-root:@oclif/plugin-warn-if-update-available Finding root using /usr/local/lib/node_modules/@mittwald/cli
2025-10-03T09:07:50.967Z oclif:find-root:@oclif/plugin-warn-if-update-available Found starting point with require.resolve
2025-10-03T09:07:50.967Z oclif:find-root:@oclif/plugin-warn-if-update-available Finding root starting at /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-warn-if-update-available/lib
2025-10-03T09:07:50.967Z oclif:find-root:@oclif/plugin-warn-if-update-available Found root based on plugin name!
2025-10-03T09:07:50.967Z oclif:find-root:@oclif/plugin-autocomplete Found root at /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-autocomplete
2025-10-03T09:07:50.968Z oclif:find-root:@oclif/plugin-help Found root at /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-help
2025-10-03T09:07:50.968Z oclif:find-root:@oclif/plugin-update Found root at /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-update
2025-10-03T09:07:50.968Z oclif:find-root:@oclif/plugin-warn-if-update-available Found root at /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-warn-if-update-available
2025-10-03T09:07:50.968Z oclif:config loading core plugin from /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-autocomplete
2025-10-03T09:07:50.968Z oclif:config loading core plugin from /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-help
2025-10-03T09:07:50.968Z oclif:config loading core plugin from /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-update
2025-10-03T09:07:50.968Z oclif:config loading core plugin from /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-warn-if-update-available
2025-10-03T09:07:50.968Z oclif:read-pjson found oclif config in /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-autocomplete/package.json
2025-10-03T09:07:50.969Z oclif:config:@oclif/plugin-autocomplete command discovery options {
  globPatterns: [
    '**/*.+(js|cjs|mjs|ts|tsx|mts|cts)',
    '!**/*.+(d.ts|test.ts|test.js|spec.ts|spec.js|d.mts|d.cts)?(x)'
  ],
  strategy: 'pattern',
  target: './lib/commands'
}
2025-10-03T09:07:50.969Z oclif:read-pjson found oclif config in /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-help/package.json
2025-10-03T09:07:50.969Z oclif:config:@oclif/plugin-help command discovery options {
  globPatterns: [
    '**/*.+(js|cjs|mjs|ts|tsx|mts|cts)',
    '!**/*.+(d.ts|test.ts|test.js|spec.ts|spec.js|d.mts|d.cts)?(x)'
  ],
  strategy: 'pattern',
  target: './lib/commands'
}
2025-10-03T09:07:50.969Z oclif:read-pjson found oclif config in /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-update/package.json
2025-10-03T09:07:50.969Z oclif:config:@oclif/plugin-update command discovery options {
  globPatterns: [
    '**/*.+(js|cjs|mjs|ts|tsx|mts|cts)',
    '!**/*.+(d.ts|test.ts|test.js|spec.ts|spec.js|d.mts|d.cts)?(x)'
  ],
  strategy: 'pattern',
  target: './dist/commands'
}
2025-10-03T09:07:50.970Z oclif:read-pjson found oclif config in /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-warn-if-update-available/package.json
2025-10-03T09:07:50.970Z oclif:config:@oclif/plugin-warn-if-update-available command discovery options undefined
2025-10-03T09:07:50.970Z oclif:config:@oclif/plugin-autocomplete using manifest from /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-autocomplete/oclif.manifest.json
2025-10-03T09:07:50.971Z oclif:config:@oclif/plugin-help using manifest from /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-help/oclif.manifest.json
2025-10-03T09:07:50.971Z oclif:config:@oclif/plugin-update using manifest from /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-update/oclif.manifest.json
2025-10-03T09:07:50.971Z oclif:config:@oclif/plugin-warn-if-update-available using manifest from /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-warn-if-update-available/oclif.manifest.json
2025-10-03T09:07:50.973Z oclif:config config done
2025-10-03T09:07:50.974Z oclif:config start init hook
2025-10-03T09:07:50.974Z oclif:config:ts-path Skipping typescript path lookup for /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-update because NODE_ENV is NOT "test" or "development"
2025-10-03T09:07:50.974Z oclif:config:ts-path Skipping typescript path lookup for /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-warn-if-update-available because NODE_ENV is NOT "test" or "development"
2025-10-03T09:07:50.977Z oclif:@oclif/plugin-update:hooks:init start (import) /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-update/dist/hooks/init.js
2025-10-03T09:07:50.978Z oclif:@oclif/plugin-update:hooks:init done
2025-10-03T09:07:50.984Z oclif:@oclif/plugin-warn-if-update-available:hooks:init start (import) /usr/local/lib/node_modules/@mittwald/cli/node_modules/@oclif/plugin-warn-if-update-available/lib/hooks/init/check-update.js
2025-10-03T09:07:50.989Z oclif:@oclif/plugin-warn-if-update-available:hooks:init done
2025-10-03T09:07:50.989Z oclif:config init hook done
2025-10-03T09:07:50.989Z oclif:config runCommand org:invite:list-own [ '--output', 'json', '--token', 'TEST_TOKEN' ]
2025-10-03T09:07:50.989Z oclif:config:@mittwald/cli (import) /usr/local/lib/node_modules/@mittwald/cli/dist/commands/org/invite/list-own.js
2025-10-03T09:07:50.990Z oclif:config start prerun hook
2025-10-03T09:07:50.990Z oclif:config:ts-path Skipping typescript path lookup for /usr/local/lib/node_modules/@mittwald/cli because NODE_ENV is NOT "test" or "development"
2025-10-03T09:07:50.991Z oclif:@mittwald/cli:hooks:prerun start (import) /usr/local/lib/node_modules/@mittwald/cli/dist/hooks/prerun/update-brew-check.js
2025-10-03T09:07:50.991Z oclif:@mittwald/cli:hooks:prerun done
2025-10-03T09:07:50.991Z oclif:config prerun hook done
2025-10-03T09:07:50.993Z oclif:mw:org:invite:list-own init version: @oclif/core@4.5.4 argv: [ '--output', 'json', '--token', 'TEST_TOKEN' ]
2025-10-03T09:07:50.993Z oclif:config start preparse hook
2025-10-03T09:07:50.993Z oclif:config preparse hook done
2025-10-03T09:07:50.996Z oclif:config start preparse hook
2025-10-03T09:07:50.996Z oclif:config preparse hook done
2025-10-03T09:07:50.996Z oclif:config start preparse hook
2025-10-03T09:07:50.996Z oclif:config preparse hook done
2025-10-03T09:07:50.997Z mw:api:client:request GET v2/customer-invites requested with undefined
2025-10-03T09:07:51.000Z follow-redirects options {
  maxRedirects: 21,
  maxBodyLength: Infinity,
  protocol: 'https:',
  path: '/v2/customer-invites',
  method: 'GET',
  headers: [Object: null prototype] {
    Accept: 'application/json, text/plain, */*',
    'User-Agent': 'mittwald-cli/1.11.2',
    'x-access-token': 'TEST_TOKEN',
    'Accept-Encoding': 'gzip, compress, deflate, br'
  },
  agents: { http: undefined, https: undefined },
  auth: undefined,
  family: undefined,
  beforeRedirect: [Function: dispatchBeforeRedirect],
  beforeRedirects: { proxy: [Function: beforeRedirect] },
  hostname: 'api.mittwald.de',
  port: '',
  agent: undefined,
  nativeProtocols: {
    'http:': {
      _connectionListener: [Function: connectionListener],
      METHODS: [Array],
      STATUS_CODES: [Object],
      Agent: [Function],
      ClientRequest: [Function: ClientRequest],
      IncomingMessage: [Function: IncomingMessage],
      OutgoingMessage: [Function: OutgoingMessage],
      Server: [Function: Server],
      ServerResponse: [Function: ServerResponse],
      createServer: [Function: createServer],
      validateHeaderName: [Function],
      validateHeaderValue: [Function],
      get: [Function: get],
      request: [Function: request],
      setMaxIdleHTTPParsers: [Function: setMaxIdleHTTPParsers],
      maxHeaderSize: [Getter],
      globalAgent: [Getter/Setter]
    },
    'https:': {
      Agent: [Function: Agent],
      globalAgent: [Agent],
      Server: [Function: Server],
      createServer: [Function: createServer],
      get: [Function: get],
      request: [Function: request]
    }
  }
}
2025-10-03T09:07:51.242Z oclif:config start finally hook
2025-10-03T09:07:51.242Z oclif:config finally hook done
API CLIENT ERROR

An error occurred while communicating with the API: Unexpected response status (expected 200, got: 403)

Request      GET v2/customer-invites
Response     403 Forbidden
Error Type   PermissionDenied
Message      access denied; verdict: abstain
Trace ID     not set

{
  "type": "PermissionDenied",
  "message": "access denied; verdict: abstain"
}

  ERROR STACK TRACE

  Please provide this when opening a bug report.

  ApiClientError: Unexpected response status (expected 200, got: 403)
      at ApiClientError.fromResponse
  (file:///usr/local/lib/node_modules/@mittwald/cli/node_modules/@mittwald/api
  -client-commons/dist/esm/core/ApiClientError.js:9:16)
      at assertOneOfStatus
  (file:///usr/local/lib/node_modules/@mittwald/cli/node_modules/@mittwald/api
  -client-commons/dist/esm/types/assertOneOfStatus.js:4:30)
      at assertStatus (file:///usr/local/lib/node_modules/@mittwald/cli/node_m
  odules/@mittwald/api-client-commons/dist/esm/types/assertStatus.js:3:5)
      at List.run (file:///usr/local/lib/node_modules/@mittwald/cli/dist/lib/b
  asecommands/ListBaseCommand.js:27:13)
      at process.processTicksAndRejections
  (node:internal/process/task_queues:95:5)
      at async List._run (/usr/local/lib/node_modules/@mittwald/cli/node_modul
  es/@oclif/core/lib/command.js:181:22)
      at async Config.runCommand (/usr/local/lib/node_modules/@mittwald/cli/no
  de_modules/@oclif/core/lib/config/config.js:456:25)
      at async Object.run (/usr/local/lib/node_modules/@mittwald/cli/node_modu
  les/@oclif/core/lib/main.js:97:16)

