ALLOW_FLY_RELEASE=true
BUILD_TIME=2025-10-02T13:00:23Z
CHARSET=UTF-8
FLY_ALLOC_ID=683903eb762d68
FLY_APP_NAME=mittwald-mcp-fly2
FLY_IMAGE_REF=registry.fly.io/mittwald-mcp-fly2:deployment-01K6JG5QZR43C50FPPWMH3ZNA4
FLY_MACHINE_ID=683903eb762d68
FLY_MACHINE_VERSION=01K6JG6XHNBMMNYW4YTMCPYXF3
FLY_PRIVATE_IP=fdaa:25:5240:a7b:4c4:a7c1:67de:2
FLY_PROCESS_GROUP=app
FLY_PUBLIC_IP=2001:19f0:6c00:1b4f:0:a7c1:67de:1
FLY_REGION=fra
FLY_SSH=1
FLY_VM_MEMORY_MB=512
GIT_SHA=ef905e8d3a2522cc1ad9d25d6460c901a3ec2ca9
HOME=/root
IMAGE_DIGEST=sha256:
JWT_SIGNING_KEY=LYEJtW4WtHAFJL2kjmaFgn063kmQczxwrZKKjhW3hu8=
LANG=C.UTF-8
LC_COLLATE=C
MCP_PUBLIC_BASE=https://mittwald-mcp-fly2.fly.dev
NODE_ENV=production
NODE_VERSION=18.20.8
OAUTH_AS_BASE=https://mittwald-oauth-server.fly.dev
OAUTH_BRIDGE_AUTHORIZATION_URL=https://mittwald-oauth-server.fly.dev/authorize
OAUTH_BRIDGE_BASE_URL=https://mittwald-oauth-server.fly.dev
OAUTH_BRIDGE_ISSUER=https://mittwald-oauth-server.fly.dev
OAUTH_BRIDGE_JWT_SECRET=9bac66773dc5c2c04bdaf4fb3ca11169be682ba5235d0ad374de861315e76d39
OAUTH_BRIDGE_TOKEN_URL=https://mittwald-oauth-server.fly.dev/token
PAGER=less
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PORT=8080
PRIMARY_REGION=fra
PWD=/app
REDIS_URL=redis://default:207661ff3c75440d93632b9ad56ce7e0@[fdaa:25:5240:0:1::2]:6379
SHELL=/bin/sh
SHLVL=1
TERM=
YARN_VERSION=1.22.22
